# SCiv

app/: build.gradle
app/src/androidTest/java/com/hranicky/iv/sensorcollector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hranicky/iv/sensorcollector/: Config.java  MainActivity.java  RequestHandler.java
app/src/main/res/drawable/: sensorBorder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hranicky/iv/sensorcollector/: ExampleUnitTest.java
