apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"

   // useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.hranicky.iv.sensorcollector"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    // compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
  //  compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    //compile files('libs/httpmime-4.5.3.jar')
    compile files('libs/fluent-hc-4.5.3.jar')
    // compile files('libs/httpclient-4.5.3.jar')
    compile files('libs/commons-io-2.5.jar')
    // compile files('libs/httpcore-4.4.6.jar')
   // compile files('libs/httpclient-4.3.1.jar')
    compile files('libs/httpcore-4.3.1.jar')
    compile files('libs/httpmime-4.3.1.jar')
}
