<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hranicky.iv.sensorcollector.MainActivity"
    android:transitionGroup="true">

    <TextView android:text="Sensor Collector" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/colorSensorCollector"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logosensorcollector"
        android:adjustViewBounds="true"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:theme="@style/Base.TextAppearance.AppCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutButtons"
        android:layout_below="@+id/imageView"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Počet vzoriek:"
                android:id="@+id/pocetVzoriekPopis"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorSensorCollector"
                android:textSize="15sp"
                android:textAlignment="center"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/pocetVzoriek"
                android:layout_centerHorizontal="true"
                android:background="@drawable/sensorborder"
                android:textColor="@color/colorSensorCollector"
                android:text="10"
                android:textSize="15sp"
                android:textAlignment="center"/>


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/startButton"
            android:text="Štart"
            android:tag="0"
            android:background="@color/colorSensorCollector"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/testingMenu"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <CheckBox android:id="@+id/phase1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fáza 1"
                android:checked="true"
                android:onClick="onCheckboxClicked"
                android:background="@drawable/sensorborder"/>

            <CheckBox android:id="@+id/phase2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fáza 2"
                android:checked="true"
                android:onClick="onCheckboxClicked"
                android:background="@drawable/sensorborder"/>

            <CheckBox android:id="@+id/phase3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fáza 3"
                android:checked="true"
                android:onClick="onCheckboxClicked"
                android:background="@drawable/sensorborder"/>

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senzor:"      android:background="@drawable/sensorborder"
        android:id="@+id/textViewM1a"
        android:layout_below="@+id/linearLayoutButtons"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hodnoty:"
        android:id="@+id/textViewM1b"
        android:layout_below="@+id/textViewM1a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:background="@color/colorSensorCollector"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senzor:"      android:background="@drawable/sensorborder"
        android:id="@+id/textViewM2a"
        android:layout_below="@+id/textViewM1b"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hodnoty:"
        android:id="@+id/textViewM2b"
        android:layout_below="@+id/textViewM2a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"         android:background="@color/colorSensorCollector"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senzor:"      android:background="@drawable/sensorborder"
        android:id="@+id/textViewM3a"
        android:layout_below="@+id/textViewM2b"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hodnoty:"
        android:id="@+id/textViewM3b"
        android:layout_below="@+id/textViewM3a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"         android:background="@color/colorSensorCollector"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senzor:"      android:background="@drawable/sensorborder"
        android:id="@+id/textViewM4a"
        android:layout_below="@+id/textViewM3b"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hodnoty:"
        android:id="@+id/textViewM4b"
        android:layout_below="@+id/textViewM4a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"         android:background="@color/colorSensorCollector"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senzor:"      android:background="@drawable/sensorborder"
        android:id="@+id/textViewM5a"
        android:layout_below="@+id/textViewM4b"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hodnoty:"
        android:id="@+id/textViewM5b"
        android:layout_below="@+id/textViewM5a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"         android:background="@color/colorSensorCollector"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"       android:visibility="gone"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senzor:"      android:background="@drawable/sensorborder"
        android:id="@+id/textViewM6a"
        android:layout_below="@+id/textViewM5b"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hodnoty:"
        android:id="@+id/textViewM6b"
        android:layout_below="@+id/textViewM6a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"         android:background="@color/colorSensorCollector"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senzor:"      android:background="@drawable/sensorborder"
        android:id="@+id/textViewM7a"
        android:layout_below="@+id/textViewM6b"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hodnoty:"
        android:id="@+id/textViewM7b"
        android:layout_below="@+id/textViewM7a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"         android:background="@color/colorSensorCollector"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senzor:"      android:background="@drawable/sensorborder"
        android:id="@+id/textViewM8a"
        android:layout_below="@+id/textViewM7b"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hodnoty:"
        android:id="@+id/textViewM8b"
        android:layout_below="@+id/textViewM8a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"         android:background="@color/colorSensorCollector"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senzor:"      android:background="@drawable/sensorborder"
        android:id="@+id/textViewM9a"
        android:layout_below="@+id/textViewM8b"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hodnoty:"
        android:id="@+id/textViewM9b"
        android:layout_below="@+id/textViewM9a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"         android:background="@color/colorSensorCollector"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senzor:"      android:background="@drawable/sensorborder"
        android:id="@+id/textViewM10a"
        android:layout_below="@+id/textViewM9b"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hodnoty:"
        android:id="@+id/textViewM10b"
        android:layout_below="@+id/textViewM10a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"         android:background="@color/colorSensorCollector"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"       android:visibility="gone"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senzor:"      android:background="@drawable/sensorborder"
        android:id="@+id/textViewM11a"
        android:layout_below="@+id/textViewM10b"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hodnoty:"
        android:id="@+id/textViewM11b"
        android:layout_below="@+id/textViewM11a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"         android:background="@color/colorSensorCollector"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senzor:"      android:background="@drawable/sensorborder"
        android:id="@+id/textViewM12a"
        android:layout_below="@+id/textViewM11b"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hodnoty:"
        android:id="@+id/textViewM12b"
        android:layout_below="@+id/textViewM12a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"         android:background="@color/colorSensorCollector"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senzor:"      android:background="@drawable/sensorborder"
        android:id="@+id/textViewM13a"
        android:layout_below="@+id/textViewM12b"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hodnoty:"
        android:id="@+id/textViewM13b"
        android:layout_below="@+id/textViewM13a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"         android:background="@color/colorSensorCollector"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senzor:"      android:background="@drawable/sensorborder"
        android:id="@+id/textViewM14a"
        android:layout_below="@+id/textViewM13b"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hodnoty:"
        android:id="@+id/textViewM14b"
        android:layout_below="@+id/textViewM14a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"         android:background="@color/colorSensorCollector"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senzor:"      android:background="@drawable/sensorborder"
        android:id="@+id/textViewM15a"
        android:layout_below="@+id/textViewM14b"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hodnoty:"
        android:id="@+id/textViewM15b"
        android:layout_below="@+id/textViewM15a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"         android:background="@color/colorSensorCollector"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senzor:"      android:background="@drawable/sensorborder"
        android:id="@+id/textViewM15aa"
        android:layout_below="@+id/textViewM15b"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hodnoty:"
        android:id="@+id/textViewM15bb"
        android:layout_below="@+id/textViewM15aa"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"         android:background="@color/colorSensorCollector"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"       android:visibility="gone"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senzor:"      android:background="@drawable/sensorborder"
        android:id="@+id/textViewM16a"
        android:layout_below="@+id/textViewM15bb"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hodnoty:"
        android:id="@+id/textViewM16b"
        android:layout_below="@+id/textViewM16a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"         android:background="@color/colorSensorCollector"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senzor:"      android:background="@drawable/sensorborder"
        android:id="@+id/textViewM17a"
        android:layout_below="@+id/textViewM16b"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hodnoty:"
        android:id="@+id/textViewM17b"
        android:layout_below="@+id/textViewM17a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"         android:background="@color/colorSensorCollector"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senzor:"      android:background="@drawable/sensorborder"
        android:id="@+id/textViewM18a"
        android:layout_below="@+id/textViewM17b"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hodnoty:"
        android:id="@+id/textViewM18b"
        android:layout_below="@+id/textViewM18a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"         android:background="@color/colorSensorCollector"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senzor:"      android:background="@drawable/sensorborder"
        android:id="@+id/textViewM19a"
        android:layout_below="@+id/textViewM18b"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hodnoty:"
        android:id="@+id/textViewM19b"
        android:layout_below="@+id/textViewM19a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"         android:background="@color/colorSensorCollector"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senzor:"      android:background="@drawable/sensorborder"
        android:id="@+id/textViewM20a"
        android:layout_below="@+id/textViewM19b"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hodnoty:"
        android:id="@+id/textViewM20b"
        android:layout_below="@+id/textViewM20a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"         android:background="@color/colorSensorCollector"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"       android:visibility="gone"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senzor:"      android:background="@drawable/sensorborder"
        android:id="@+id/textViewM21a"
        android:layout_below="@+id/textViewM20b"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hodnoty:"
        android:id="@+id/textViewM21b"
        android:layout_below="@+id/textViewM21a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"         android:background="@color/colorSensorCollector"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senzor:"      android:background="@drawable/sensorborder"
        android:id="@+id/textViewM22a"
        android:layout_below="@+id/textViewM21b"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hodnoty:"
        android:id="@+id/textViewM22b"
        android:layout_below="@+id/textViewM22a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"         android:background="@color/colorSensorCollector"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senzor:"      android:background="@drawable/sensorborder"
        android:id="@+id/textViewM23a"
        android:layout_below="@+id/textViewM22b"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hodnoty:"
        android:id="@+id/textViewM23b"
        android:layout_below="@+id/textViewM23a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"         android:background="@color/colorSensorCollector"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senzor:"      android:background="@drawable/sensorborder"
        android:id="@+id/textViewM24a"
        android:layout_below="@+id/textViewM23b"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hodnoty:"
        android:id="@+id/textViewM24b"
        android:layout_below="@+id/textViewM24a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"         android:background="@color/colorSensorCollector"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"       android:visibility="gone"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS:\n Neaktívne\n"      android:background="@drawable/sensorborder"
        android:id="@+id/textViewM25a"
        android:layout_below="@+id/textViewM24b"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"       android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hodnoty:\n Potrebné aktivovať GPS!\n(Aktivácia môže trvať niekoľko sekúnd)\n"
        android:id="@+id/textViewM25b"
        android:layout_below="@+id/textViewM25a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"         android:background="@color/colorSensorCollector"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"       android:visibility="visible"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senzory:"      android:background="@drawable/sensorborder"
        android:id="@+id/textView2"
        android:layout_below="@+id/textViewM25b"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hodnoty:"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"         android:background="@drawable/sensorborder"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"       android:visibility="gone"/>




</RelativeLayout>
</ScrollView>